<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day-5 1088</title>
    <STyle>
        *{
            font-size: 22px;
            font-weight: bold;
            background-color: rgb(229, 255, 0);
        }
        #r1{
            background-color:lightblue;
            margin-bottom: 8px;
            height: 50px;
            width: 97%;
            padding-left: 30px;
            padding-top: 20px;
            border: 3px solid;
           
        }
        #r2{
            background-color:lightcoral;
            margin-bottom: 8px;
            height: 25px;
            width: 97%;
            padding-left: 30px;
            border: 3px solid;
        
          
            text-align: center;

        }
        #r3{
            background-color:lightgray;
            height: 80px;
            border: 3px solid;
            text-align: center;
            padding-top: 25px;
            margin-bottom: 15px;
            width: 100%;
        }
        #r4{
           height: 600px;
            width: 100%;
        }
        #r4c1{
            width: 25%;
            margin-right: 16px;
        }
        #r4c2{
            width: 72%;
        }
        #r4 div{
            background-color:lightseagreen;
            height: 360px;
            padding-top: 280px;
            float: left;
            text-align: center;
            border: 3PX solid;
            
    
        }
        #r5{
            background-color: limegreen;
            text-align: center;
            margin-top: 55px;
            border: 3px solid;
        }

    </STyle>
</head>
<body>
    <div class="bapp">
        <div  id="r1">LOGO</div>
        <div  id="r2">NAVIGATION</div>
        <div  id="r3">HEADER/BANNER</div>
        <div id="r4">
        <div id="r4c1">SIDE BAR</div>
        <div id="r4c2">BODY AREA</div></div>
        <div id="r5">FOOTER</div>
        

        
    </div>
</body>
</html>